<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form elements styles</title>
    <style>
        form > div {
            display: flex;
        }

        label {
            width: 10em;
        }

        .button {
            justify-content: center;
        }

        input[type="text"],
        input[type="email"] {
            border: 2px solid #000;
            padding: 10px;
            margin: 0 0 1em 0;
            width: 100%;
        }

        input[type="submit"] {
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #999;
            color: #fff;
            padding: 10px 2em;
            font-weight: bold;
        }

        input[type="submit"]:hover, 
        input[type="submit"]:focus {
            background-color: #333;
        } 

        /* Form Reset Setting */
        button,
        input,
        select, 
        textarea {
        /* In some browsers, form elements do not inherit font styling by default */
            font-family: inherit;
            font-size: 100%;
        /* For consistency, it is a good idea to set margins and padding to 0 on all elements, 
        then add these back in when styling particular controls */
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        textarea {
        /* set overflow: auto on <textarea>s to stop IE 
        showing a scrollbar when there is no need for one: */
            overflow: auto;    
        }
    </style>
</head>
<body>
    <h1>Form elements styles</h1>
    <form>
        <div>
            <label for="name">Name</label>
            <input type="text">
        </div>
        <div>
            <label for="Email">Email</label>
            <input type="email">
        </div>
        <div class="button">
            <input type="submit">
        </div>
    </form>
</body>
</html>