<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflowing content</title>
    <style>
        .container {
            display: flex;
        }
        .wrapper {
            width: 210px;
            margin: 10px;
        }
        .box {
            border: 1px solid black;
            width: 200px;
            height: 100px;
        }
        .word {
            border: 1px solid black;
            width: 100px;
            font-size: 250%;
        }
        .overflow-hidden {
            overflow: hidden;
        }
        .overflow-scroll {
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1>Overflowing content</h1>
    <section class="container">
        <div class="wrapper">
            <div class="box">
                This box has a height and a width. This means that if there is too much content to be displayed within the assigned height, 
                there will be an overflow situation. If overflow is set to hidden then any overflow will not be visible.
            </div>
            <p>This content is outside of the box.</p>
        </div>
        <!-- in this situation a word width is bigger than the container width, 
        it cause horizontal overflow -->
        <div class="wrapper">
            <div class="box overflow-hidden">
                This box has a height and a width. This means that if there is too much content to be displayed within the assigned height, 
                there will be an overflow situation. If overflow is set to hidden then any overflow will not be visible.
            </div>
            <p>This content is inside of the box.</p>
        </div>
        <div class="wrapper">
            <div class="box overflow-scroll">
                This box has a height and a width. This means that if there is too much content to be displayed within the assigned height, 
                there will be an overflow situation. If overflow is set to hidden then any overflow will not be visible.
            </div>
            <p>This content is inside of the box with scrollbar.</p>
        </div>
        <div class="word">Overflow</div>
    </section>
</body>
</html>